<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u1f-wk-Gak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Tasks-->
        <scene sceneID="mRk-k8-5dD">
            <objects>
                <viewController title="Add Tasks" id="s3q-BW-hO6" customClass="addTaskVC" customModule="List_of_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYU-VS-DJj"/>
                        <viewControllerLayoutGuide type="bottom" id="i6Z-Md-9Uk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34W-VG-ij7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write an task in List of Tasks" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-EK-P0L">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rft-Xd-yVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-sf-QQN">
                                <rect key="frame" x="113" y="225" width="150" height="35"/>
                                <color key="backgroundColor" red="0.31497395038604736" green="0.62762564420700073" blue="0.94014537334442139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dgO-SD-S3Q"/>
                                    <constraint firstAttribute="width" constant="150" id="kj3-nc-q9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="To Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="s3q-BW-hO6" eventType="touchUpInside" id="5Vo-cV-hLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cp7-EK-P0L" firstAttribute="leading" secondItem="34W-VG-ij7" secondAttribute="leadingMargin" id="L5Y-5A-jjM"/>
                            <constraint firstItem="Cp7-EK-P0L" firstAttribute="centerX" secondItem="34W-VG-ij7" secondAttribute="centerX" id="Oyr-hD-rhj"/>
                            <constraint firstItem="Bx8-sf-QQN" firstAttribute="centerY" secondItem="34W-VG-ij7" secondAttribute="centerY" constant="-91" id="Vp5-nQ-I3J"/>
                            <constraint firstItem="Cp7-EK-P0L" firstAttribute="trailing" secondItem="34W-VG-ij7" secondAttribute="trailingMargin" id="YHe-NI-gRb"/>
                            <constraint firstItem="Bx8-sf-QQN" firstAttribute="centerX" secondItem="34W-VG-ij7" secondAttribute="centerX" id="rux-Xh-gD0"/>
                            <constraint firstItem="Cp7-EK-P0L" firstAttribute="centerY" secondItem="34W-VG-ij7" secondAttribute="centerY" constant="-143.5" id="wr9-yf-0Qn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Task" image="addTask" id="JPr-4R-6aa"/>
                    <navigationItem key="navigationItem" title="ADD TASK" id="sA5-3S-3UM"/>
                    <connections>
                        <outlet property="addTaskBtn" destination="Bx8-sf-QQN" id="wbz-4r-8Vp"/>
                        <outlet property="newTask" destination="Cp7-EK-P0L" id="squ-eX-HVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hW-IS-om8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="316"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="w0R-M0-C9P">
            <objects>
                <navigationController title="NavVC" id="WCh-qf-b0a" customClass="navVC" customModule="List_of_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Task" image="addTask" id="lrh-54-wYz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6W-Ye-aY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s3q-BW-hO6" kind="relationship" relationship="rootViewController" id="02o-Wx-1Eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz1-rG-BQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="316"/>
        </scene>
        <!--LIST OF TASKS-->
        <scene sceneID="L5G-UK-lJ0">
            <objects>
                <tableViewController id="gJX-TR-Cxg" customClass="listTasksTVC" customModule="List_of_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0H-PU-pec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.31497395038604736" green="0.62762564420700073" blue="0.94014537334442139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No task in List of Tasks. Add your first task!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcI-Ii-jR2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="1" green="0.1020656128" blue="0.03049241095" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="5" reuseIdentifier="Cell" id="cW6-8o-HRt">
                                <rect key="frame" x="0.0" y="48" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cW6-8o-HRt" id="oYP-m4-Dy1">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJX-TR-Cxg" id="x99-eM-HaX"/>
                            <outlet property="delegate" destination="gJX-TR-Cxg" id="Mi5-I4-zhs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LIST OF TASKS" id="KuS-bX-Cm9"/>
                    <connections>
                        <outlet property="noTaskLbl" destination="mcI-Ii-jR2" id="ibL-sv-5SA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePg-q8-Nt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-405.24737631184411"/>
        </scene>
        <!--List of Tasks-->
        <scene sceneID="kPI-oJ-rhr">
            <objects>
                <navigationController id="H4F-2Y-ecf" customClass="navVC" customModule="List_of_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List of Tasks" image="listTasks" id="c2p-dn-OdD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4q-pu-BEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gJX-TR-Cxg" kind="relationship" relationship="rootViewController" id="kxD-SA-JeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXu-vk-2Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-405"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="KZ2-bU-0rd">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" id="u1f-wk-Gak" customClass="tabBarVC" customModule="List_of_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tmq-hb-sb1">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WCh-qf-b0a" kind="relationship" relationship="viewControllers" id="mqJ-I3-6Ve"/>
                        <segue destination="H4F-2Y-ecf" kind="relationship" relationship="viewControllers" id="eFG-uu-1m2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeK-zC-FB8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="Rrg-ky-RjI">
            <objects>
                <viewController storyboardIdentifier="editTaskVC" title="Edit Task" id="V7K-hR-eRQ" customClass="editTaskVC" customModule="List_of_tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rn7-IX-sFr"/>
                        <viewControllerLayoutGuide type="bottom" id="SBh-rQ-ZDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a75-ph-3iI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lle-rS-RKJ">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eqb-Xb-Wqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-q7-a8C">
                                <rect key="frame" x="112" y="225" width="150" height="35"/>
                                <color key="backgroundColor" red="0.072361183420000003" green="0.66142528550000002" blue="0.55969035960000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="78k-Tf-hVc"/>
                                    <constraint firstAttribute="width" constant="150" id="wIg-tp-xOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveModifications:" destination="V7K-hR-eRQ" eventType="touchUpInside" id="wil-cF-PLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1O-il-9xB">
                                <rect key="frame" x="166" y="470" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="O00-Yp-OZa"/>
                                    <constraint firstAttribute="height" constant="42" id="zaC-Sd-0SR"/>
                                </constraints>
                                <state key="normal" image="cancelBtn"/>
                                <connections>
                                    <action selector="toBackListTasks:" destination="V7K-hR-eRQ" eventType="touchUpInside" id="ubL-S3-2D0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lle-rS-RKJ" firstAttribute="leading" secondItem="a75-ph-3iI" secondAttribute="leadingMargin" id="0Bg-nh-lQt"/>
                            <constraint firstItem="2WP-q7-a8C" firstAttribute="centerY" secondItem="a75-ph-3iI" secondAttribute="centerY" constant="-91" id="42r-O3-Y0g"/>
                            <constraint firstItem="P1O-il-9xB" firstAttribute="centerX" secondItem="a75-ph-3iI" secondAttribute="centerX" id="4vr-hP-1vf"/>
                            <constraint firstItem="P1O-il-9xB" firstAttribute="centerY" secondItem="a75-ph-3iI" secondAttribute="centerY" constant="157.5" id="7wq-jx-55n"/>
                            <constraint firstItem="2WP-q7-a8C" firstAttribute="centerX" secondItem="a75-ph-3iI" secondAttribute="centerX" id="ZT9-BF-8S1"/>
                            <constraint firstItem="lle-rS-RKJ" firstAttribute="trailing" secondItem="a75-ph-3iI" secondAttribute="trailingMargin" id="car-xL-Jh4"/>
                            <constraint firstItem="lle-rS-RKJ" firstAttribute="centerX" secondItem="a75-ph-3iI" secondAttribute="centerX" id="hvq-9P-2Vx"/>
                            <constraint firstItem="lle-rS-RKJ" firstAttribute="centerY" secondItem="a75-ph-3iI" secondAttribute="centerY" constant="-143.5" id="zIo-hL-enY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="DBz-HA-Cbj"/>
                    <connections>
                        <outlet property="saveBtn" destination="2WP-q7-a8C" id="xA8-R7-44G"/>
                        <outlet property="task" destination="lle-rS-RKJ" id="Tk8-PB-Gtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8J-zw-UfH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTask" width="22" height="23"/>
        <image name="cancelBtn" width="42" height="42"/>
        <image name="listTasks" width="20" height="25"/>
    </resources>
</document>
